{
  "functions": {
    "predeploy": [
      "npm --prefix ./functions run lint"
    ],
    "source": "functions"
  },
  "hosting": {
    "public": "y",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
